p 630.0 135.0 {updating velocity} 0 n
t 540.0 135.0 t1 c 0 w n {calculate velocity barrier} s
t 960.0 135.0 t3 c 0 w n {update position barrier} e
t 330.0 135.0 t0 c 0 w n {start iteration} s
p 425.0 90.0 {calculating velocity} 0 n
p 425.0 180.0 main1 0 n
p 110.0 280.0 {checking reset flag} 0 s
t 110.0 135.0 t4 c 0 w n {not running} w
p 245.0 135.0 {checking run flag} 0 n
t 245.0 280.0 t6 c 0 w n resetting s
t 180.0 195.0 t5 c 0 w n {not resetting} s
p 850.0 135.0 {updating position} 0 n
t 745.0 135.0 t2 c 0 w n {update velocity barrier} s
p 855.0 220.0 main2 0 n
e t6 {checking run flag} 1 n
e {checking reset flag} t6 1 n
e {checking reset flag} t5 1 n
e t5 {checking run flag} 1 n
e t4 {checking reset flag} 1 n
e {checking run flag} t4 1 n
e {checking run flag} t0 1 n
e t3 0.2595378621 100.1798383 {checking run flag} 0.2283155531 125.1598977 4 n
e main2 0.0 35.0 t3 0.7591367852 87.14355972 1 n
e t1 0.847427096 114.8564321 main2 0.5030602948 104.019229 1 n
e t0 main1 1 n
e main1 t1 1 n
e {updating position} t3 3 n
e t2 {updating position} 3 n
e {updating velocity} t2 3 n
e t1 {updating velocity} 3 nw
e {calculating velocity} t1 3 n
e t0 {calculating velocity} 3 n
h pn1


