p 215.0 50.0 {} 4 n {request lock} n
t 220.0 375.0 t1 c 0 w n signalAll s
p 415.0 120.0 {     } 1 n lock n
t 415.0 195.0 t4 c 0 w n {release lock} e
p 310.0 290.0 { } 0 w {waiting for others} e
t 215.0 120.0 t0 c 0 w n {counter++} w
p 145.0 195.0 {counter == parties} 0 s
p 285.0 195.0 {counter < parties} 0 s
e {counter == parties} t1 1 n
e {counter < parties} t4 1 n
e t0 {counter < parties} 1 n
e t0 {counter == parties} 1 n
e t4 { } 1 n
e {} t0 1 n
e { } t1 3 e
e t1 0.9950838581 356.1699031 {     } 0.9952028121 199.0904317 1 n
e t1 0.4992198351 204.002451 {} 0.501583579 201.00995 4 e
e {     } 0.5034593452 46.01086828 t0 0.0 37.0 1 n
e t4 {     } 1 n
h PN2


