p 380.0 205.0 {Flag Lock} 0 n
t 270.0 300.0 t2 c 0 w n {Write Unlock} s
t 490.0 315.0 t3 c 0 w n {Read Unlock} s
p 500.0 205.0 {(i.e: calculating velocity/drawing boids)} 0 e Reading ne
p 260.0 215.0 {(i.e: updating velocity/position)} 0 w Writing nw
t 260.0 115.0 t1 c 0 w n {Write Request} w
t 500.0 120.0 t0 c 0 w n {Read Request} e
p 385.0 50.0 {Checking runFlag} 4 n
e {Checking runFlag} t0 1 n
e {Checking runFlag} t1 1 n
e t1 {(i.e: updating velocity/position)} 1 n
e t0 {(i.e: calculating velocity/drawing boids)} 1 n
e {(i.e: calculating velocity/drawing boids)} t3 1 n
e {(i.e: updating velocity/position)} t2 1 n
e t2 {Flag Lock} 3 s
e t3 {Flag Lock} 1 n
e {Flag Lock} t1 3 e
e {Flag Lock} t0 1 n
e t2 0.4987757554 260.0076922 {Checking runFlag} 0.5017781935 358.0223457 1 n
e t3 0.002100933313 303.0264015 {Checking runFlag} 0.9983592888 388.020618 1 n
h PN3


